SECRET_KEY=YOUR7SECRET07*
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
DB_PASSWORD=Suss_Suzz@01
DB_USER=sushansujakhu14
DB_NAME=portfolio

EMAIL_HOST=smtp.gmail.com
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST_USER=sushansujakhu14@gmail.com
EMAIL_HOST_PASSWORD=oonaqvyaqzqkyiml